[33mcommit 49028511199ed512275a57bce3bbf514d23f08a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Guilherme <guilherme.martins@ciss.com.br>
Date:   Thu Oct 14 15:07:08 2021 -0300

    Acento adicionado no curso de integração contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 96bcd39..16a0803 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 08b5ba8f85a449ed394c4988329819adf9abfbfe[m
Author: Guilherme <guilherme.martins@ciss.com.br>
Date:   Thu Oct 14 15:02:00 2021 -0300

    Criando arquivo index.html co lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
